declare
%Launch this paragraph first
[GraphM] = {Module.link ["./lib/graph.ozf"]}
G = {GraphM.loadGraph "components/ui2/test.fbp"}
{GraphM.start G}

% Once it works, we can hotswap the procedure of add to do a multiplication. There is a delay of 5 second to test 2 button_clicked in a row (click once, change value and relick inside the 5 seconds. The two events will be treated).
{G.nodes.add.comp changeProcPort(input
				 proc{$ IP Out NVar State Options}
				    {Delay 5000}
			       {Out.output {FoldL IP
					    fun{$ Acc X} E I in
					       E = {X.get}.1
					       if {String.isInt E} then
						  I = {String.toInt E}
					       else
						  I = 0
					       end
					       Acc*I
					    end
					    1}}
			    end)}

{Browse G}

{G.nodes.calcButton.comp send(events set(text:hello) _)}
