declare
%Launch this paragraph first
[GraphM] = {Module.link ["./lib/graph.ozf"]}
G = {GraphM.loadGraph "components/ui/uiWindow.fbp"}
G1 = {G.nodes.test.comp getState($)}
{GraphM.start G}

% Once it works, we can hotswap the procedure of add to do a multiplication. There is a delay of 5 second to test 2 button_clicked in a row (click once, change value and relick inside the 5 seconds. The two events will be treated).
{G1.graph.nodes.add.comp changeProcPort(input
				 proc{$ Ins Out Comp}
				    {Out.output {FoldL Ins
						 fun{$ Acc In} E I in
						    E = {In.get}.1
						    if {String.isInt E} then
						  I = {String.toInt E}
					       else
						  I = 0
					       end
					       Acc*I
					    end
					    1}}
			    end)}

